# IoT_Personal_Project

./: README.md
ObjectTest/: README.md
ObjectTest/conveyor_belt/: cb0001.ino  cb0002.ino  cb0003.ino  cb0004.ino  cb0005.ino  cb0006.ino
ObjectTest/mes/: mes-erd.mwb
ObjectTest/mes/MesMiniproject/: MesMiniproject.sln
ObjectTest/mes/MesMiniproject/WpfMqttSubApp/: App.xaml.cs  config.json
ObjectTest/mes/MesMiniproject/WpfMqttSubApp/Helpers/: Common.cs  ConfigLoader.cs  RichTextBoxHelper.cs
ObjectTest/mes/MesMiniproject/WpfMqttSubApp/Models/: IotDbContext.cs  Process.cs  Schedule.cs  Setting.cs
ObjectTest/mes/MesMiniproject/WpfMqttSubApp/ViewModels/: MainViewModel.cs
ObjectTest/mes/MesMiniproject/WpfMqttSubApp/Views/: MainView.xaml  MainView.xaml.cs
ObjectTest/mes/MesMiniproject/WpfMrpSimulatorApp/: App.xaml.cs
ObjectTest/mes/MesMiniproject/WpfMrpSimulatorApp/Helpers/: Common.cs  DateOnlyToDateTimeConverter.cs  TimeOption.cs
ObjectTest/mes/MesMiniproject/WpfMrpSimulatorApp/Models/: CheckResult.cs  IoTDbContext.cs  PrcMsg.cs  ScheduleNew.cs
ObjectTest/mes/MesMiniproject/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  ScheduleViewModel.cs  SettingViewModel.cs
ObjectTest/mes/MesMiniproject/WpfMrpSimulatorApp/Views/: MainView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs
Project2/mes/: mes-erd.mwb
Prototype/: README.md
Prototype/mes/: mes-erd.mwb.bak
Prototype/mes/MesMiniproject/WpfIoTSimulatorApp/: WpfIoTSimulatorApp.csproj
Prototype/mes/MesMiniproject/WpfIoTSimulatorApp/Models/: PrcMsg.cs
Prototype/mes/MesMiniproject/WpfIoTSimulatorApp/ViewModels/: MainViewModel.cs
Prototype/mes/MesMiniproject/WpfIoTSimulatorApp/Views/: MainView.xaml.cs
Prototype/mes/MesMiniproject/WpfMqttSubApp/: App.xaml  config.json
Prototype/mes/MesMiniproject/WpfMqttSubApp/Helpers/: ConfigLoader.cs  RichTextBoxHelper.cs
Prototype/mes/MesMiniproject/WpfMqttSubApp/Models/: FakeInfo.cs
Prototype/mes/MesMiniproject/WpfMrpSimulatorApp/: App.xaml  WpfMrpSimulatorApp.csproj
Prototype/mes/MesMiniproject/WpfMrpSimulatorApp/Helpers/: DateOnlyToDateTimeConverter.cs
Prototype/mes/MesMiniproject/WpfMrpSimulatorApp/Models/: CheckResult.cs  Schedule.cs
Prototype/mes/MesMiniproject/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  ScheduleViewModel.cs  SettingViewModel.cs
Prototype/mes/MesMiniproject/WpfMrpSimulatorApp/Views/: MainView.xaml  MonitoringView.xaml  ScheduleView.xaml  ScheduleView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
miniproject2/: README.md
miniproject2/mes/MesMiniproject/: MesMiniproject.sln
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/: App.xaml  App.xaml.cs  WpfIoTSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Models/: CheckResult.cs  PrcMsg.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/: App.xaml.cs  WpfMqttSubApp.csproj  config.json
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Helpers/: Common.cs  ConfigLoader.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Models/: CheckResult.cs  IotDbContext.cs  Process.cs  Schedule.cs  Setting.cs  TotalConfig.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Sqls/: TableSchemas.sql
miniproject2/mes/MesMiniproject/WpfMqttSubApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Views/: MainView.xaml.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMrpSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Helpers/: DateOnlyToDateTimeConverter.cs  TimeOption.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Models/: CheckResult.cs  IoTDbContext.cs  PrcMsg.cs  Process.cs  ScheduleNew.cs  Setting.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  ScheduleViewModel.cs  SettingViewModel.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingView.xaml
