<mah:MetroWindow 
    x:Class="WpfIoTSimulatorApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfIoTSimulatorApp.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="IoT Device Simulator" Height="350" Width="600" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- UI 구성 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label FontSize="20" FontWeight="Bold" Content="{Binding Greeting}" />
            <Label FontSize="14" Content="{Binding LogText}" />
        </StackPanel>

        <!-- 컨텐츠영역 -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Button 영역 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Move" Command="{Binding MoveCommand}" />
                <Button Content="Check" Command="{Binding CheckCommand}" />
            </StackPanel>

            <!-- HMI(Human Machine Interface) Like -->
            <Canvas Grid.Row="1">
                <Image Source="/Views/belt.png" Canvas.Bottom="5" Height="100" Canvas.Top="102" Canvas.Left="45" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <Image x:Name="GearStart" Height="80" Width="80" Source="/Views/gear.png" Canvas.Left="55" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Image x:Name="GearEnd" Height="80" Width="80" Source="/Views/gear.png" Canvas.Right="55" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="454" />
                <Image x:Name="SortingSensor" Height="45" Width="45" Source="/Views/sensor.png" Canvas.Right="90" Canvas.Left="414" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Rectangle x:Name="Product" Height="40" Width="40" Stroke="Black" Fill="{Binding ProductBrush}" Canvas.Left="127" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
    </Grid>
</mah:MetroWindow>
